object fmMain: TfmMain
  Left = 274
  Height = 329
  Top = 233
  Width = 799
  BorderStyle = bsDialog
  Caption = 'fmMain'
  ClientHeight = 329
  ClientWidth = 799
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.0.5.0'
  object pnTimeScales: TPanel
    Left = 24
    Height = 235
    Top = 72
    Width = 747
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 235
    ClientWidth = 747
    TabOrder = 0
    object edTAI: TLabeledEdit
      Left = 16
      Height = 25
      Top = 24
      Width = 344
      EditLabel.AnchorSideLeft.Control = edTAI
      EditLabel.AnchorSideRight.Control = edTAI
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edTAI
      EditLabel.Left = 16
      EditLabel.Height = 16
      EditLabel.Top = 5
      EditLabel.Width = 344
      EditLabel.Caption = 'TAI'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
      TabStop = False
    end
    object edTT: TLabeledEdit
      Left = 384
      Height = 25
      Top = 24
      Width = 344
      EditLabel.AnchorSideLeft.Control = edTT
      EditLabel.AnchorSideRight.Control = edTT
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edTT
      EditLabel.Left = 384
      EditLabel.Height = 16
      EditLabel.Top = 5
      EditLabel.Width = 344
      EditLabel.Caption = 'TT'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
    object edTDB: TLabeledEdit
      Left = 384
      Height = 25
      Top = 80
      Width = 344
      EditLabel.AnchorSideLeft.Control = edTDB
      EditLabel.AnchorSideRight.Control = edTDB
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edTDB
      EditLabel.Left = 384
      EditLabel.Height = 16
      EditLabel.Top = 61
      EditLabel.Width = 344
      EditLabel.Caption = 'TDB'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 2
      TabStop = False
    end
    object edUT1: TLabeledEdit
      Left = 16
      Height = 25
      Top = 80
      Width = 344
      EditLabel.AnchorSideLeft.Control = edUT1
      EditLabel.AnchorSideRight.Control = edUT1
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edUT1
      EditLabel.Left = 16
      EditLabel.Height = 16
      EditLabel.Top = 61
      EditLabel.Width = 344
      EditLabel.Caption = 'UT1'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 3
      TabStop = False
    end
    object edUT2: TLabeledEdit
      Left = 16
      Height = 25
      Top = 136
      Width = 344
      EditLabel.AnchorSideLeft.Control = edUT2
      EditLabel.AnchorSideRight.Control = edUT2
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edUT2
      EditLabel.Left = 16
      EditLabel.Height = 16
      EditLabel.Top = 117
      EditLabel.Width = 344
      EditLabel.Caption = 'UT2'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 4
      TabStop = False
    end
    object edUT0: TLabeledEdit
      Left = 16
      Height = 25
      Top = 192
      Width = 344
      EditLabel.AnchorSideLeft.Control = edUT0
      EditLabel.AnchorSideRight.Control = edUT0
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edUT0
      EditLabel.Left = 16
      EditLabel.Height = 16
      EditLabel.Top = 173
      EditLabel.Width = 344
      EditLabel.Caption = 'UT0'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 5
      TabStop = False
    end
    object edTCG: TLabeledEdit
      Left = 384
      Height = 25
      Top = 136
      Width = 344
      EditLabel.AnchorSideLeft.Control = edTCG
      EditLabel.AnchorSideRight.Control = edTCG
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edTCG
      EditLabel.Left = 384
      EditLabel.Height = 16
      EditLabel.Top = 117
      EditLabel.Width = 344
      EditLabel.Caption = 'TCG'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 6
      TabStop = False
    end
    object edTCB: TLabeledEdit
      Left = 384
      Height = 25
      Top = 192
      Width = 344
      EditLabel.AnchorSideLeft.Control = edTCB
      EditLabel.AnchorSideRight.Control = edTCB
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = edTCB
      EditLabel.Left = 384
      EditLabel.Height = 16
      EditLabel.Top = 173
      EditLabel.Width = 344
      EditLabel.Caption = 'TCB'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 7
      TabStop = False
    end
  end
  object deUTC: TDateEdit
    Left = 40
    Height = 25
    Top = 32
    Width = 144
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    OKCaption = 'OK'
    CancelCaption = 'Cancel'
    DateOrder = doYMd
    ButtonWidth = 23
    CharCase = ecNormal
    Glyph.Data = {
      36040000424D3604000000000000360000002800000010000000100000000100
      2000000000000004000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00D69E
      72C4D3996EF4D19668FFCE9263FFCB8E5EFFC98A5BFFC78756FFC38452FFC384
      52FFC38452FFC38452FFC38452FFC38452FFBB7742B0FFFFFF00FFFFFF00D7A1
      75FFF8F2EDFFF7F0EAFFF6EDE6FFF4EAE2FFF3E7DEFFF1E4DBFFF0E2D8FFEAD6
      C8FFF2E5DCFFFAF4F1FFF9F3F0FFFAF5F2FFC58A5DFDFFFFFF00FFFFFF00D9A4
      7AFFF9F3EEFFEBD2BEFFFFFFFFFFEBD3BFFFFFFFFFFFEBD3C0FFFFFFFFFFEAC7
      ADFFECD9CDFFF1E4DBFFF9F3F0FFF9F2EFFFC68C5FFFFFFFFF00FFFFFF00DDA8
      7EFFF9F3EFFFEBD0BAFFEBD0BBFF75B57AFF75B57AFF75B57AFFEBD1BDFFEACD
      B5FFFAF4F0FFEBD9CCFFF1E4DBFFFAF4F1FFC68A5CFFFFFFFF00FFFFFF00DFAA
      82FFF9F3EFFFEACEB7FFFFFFFFFF75B57AFF94D49BFF74B579FFFFFFFFFFEACF
      BAFFFBF6F2FFFAF3F0FFEBD8CBFFF2E6DDFFC88D5FFFFFFFFF00FFFFFF00E1AE
      87FFFAF4F0FFEACBB2FFEACCB3FF75B57AFF74B579FF73B478FFEACEB7FF70B3
      75FF6FB274FF6EB172FFE8C8AEFFEAD7C9FFC48654FFFFFFFF00FFFFFF00E3B1
      8CFFFAF6F1FFEAC9AEFFFFFFFFFFEAC9B0FFFFFFFFFFE9CBB3FFFFFFFFFF6FB1
      73FF8ED295FF6BAF6FFFFFFFFFFFF1E5DBFFC68655FFFFFFFF00FFFFFF00E5B4
      8FFFFAF6F2FFE9C6AAFFE9C6ACFFEAC7ACFFE9C7ADFFE9C9AEFFE9C9B0FF6CB0
      71FF6AAF6EFF68AD6DFFE8CCB5FFF2E7DEFFC88A59FFFFFFFF00FFFFFF00E7B7
      94FFFBF7F4FFE9C3A6FFFFFFFFFFE8C4A9FFFFFFFFFFE9C6AAFFFFFFFFFFE8C7
      ACFFFFFFFFFFE8C8B0FFFFFFFFFFF7F1EBFFCB8F5FFFFFFFFF00FFFFFF00E9BA
      98FFFBF7F4FF65A4FFFF64A3FFFF62A2FFFF61A1FFFF5F9FFFFF5C9DFFFF5A9A
      FFFF5798FFFF5495FFFF5294FFFFFBF7F4FFCE9364FFFFFFFF00FFFFFF00EBBD
      9BFFFBF7F4FF64A4FFFF79BDFFFF75BBFFFF71B9FFFF6DB8FFFF68B3FFFF61B0
      FFFF5AABFFFF54A7FFFF3B7DFFFFFBF7F4FFD1976AFFFFFFFF00FFFFFF00ECBF
      9EFFFBF7F4FF65A4FFFF64A3FFFF60A0FFFF5D9EFFFF5899FFFF5496FFFF4D90
      FFFF478BFFFF4284FFFF3D7FFFFFFBF7F4FFD49B6FFFFFFFFF00FFFFFF00EEC1
      A1EBFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7
      F4FFFBF7F4FFFBF7F4FFFBF7F4FFFBF7F4FFD7A074F8FFFFFF00FFFFFF00EFC2
      A37EEFC1A2E3EDC09FFFEBBE9DFFEBBC9AFFE9BA96FFE7B793FFE6B590FFE4B2
      8CFFE2AF88FFE0AC84FFDDA980FFDCA57DFFDAA37ACAFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    MaxLength = 10
    TabOrder = 1
  end
  object lbUTC: TLabel
    Left = 40
    Height = 16
    Top = 15
    Width = 27
    Caption = 'UTC'
    FocusControl = deUTC
    ParentColor = False
  end
  object edTime: TEdit
    Left = 248
    Height = 25
    Top = 32
    Width = 136
    TabOrder = 2
  end
  object btCompute: TButton
    Left = 632
    Height = 25
    Top = 32
    Width = 120
    Caption = 'Compute'
    OnClick = btComputeClick
    TabOrder = 3
  end
  object btNow: TSpeedButton
    Left = 384
    Height = 22
    Hint = 'Now!'
    Top = 33
    Width = 23
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000064000000640000000000000000000000FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FFC3C3
      C3FFC3C3C3FFC3C3C3FFC3C3C3FFC3C3C3FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3C3C3FF969897FF8889
      89FF858887FF848986FF858987FF888A89FF969897FFC3C3C3FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D5D5D4FF919291FF888D8BFFBCBEBDFFDEDE
      DEFFE8E9E8FFE9EAE9FFE8E9E8FFDCDDDCFFBCBFBEFF8C918FFF929494FFD4D4
      D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C1C2C1FF8D908FFFA6A9A7FFDADCDAFFF0F1F0FFF8FA
      F8FFF9FBFAFFBE6C38FFF8FBFAFFF5F7F5FFEFF0F0FFDBDDDCFFA3A7A4FF8A8C
      8BFFC0C1C1FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D6D5D5FF898C8AFF9FA3A2FFEFF0EFFFFFFFFFFFF5F7F6FFF3F5
      F4FFF4F5F5FFBE6C38FFF1F3F3FFF1F3F2FFF3F5F5FFFFFFFFFFEDEEEDFF9FA3
      A1FF8E8F8FFFD4D4D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00979897FFA0A4A2FFECEDEDFFFCFDFDFFE3E6E4FFBE6C38FFFAFA
      FAFFFFFFFFFFFEFEFEFFF9FAFAFFF4F5F5FFBE6C38FFE3E8E6FFFCFDFCFFF0F0
      F0FFA6A8A8FF909292FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C3C3C3FF8F9493FFDBDEDDFFFFFFFFFFE2E6E4FFE5E9E6FFEEF1EFFFF3F5
      F4FFF4F6F5FFF5F6F5FFF0F2F1FFEDF1EEFFF5F7F6FFEBEFEDFFE2E7E4FFFFFF
      FFFFDCDCDCFF8A8F8CFFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4
      E3FF969897FFBBBEBDFFF1F2F1FFF3F6F5FFBE6C38FFDCE0DFFFE1E5E4FFD7DC
      DBFFDDE2E0FFE9EDEBFFEBEEEDFFE7EBE9FFE9EDEBFFF1F4F2FFBE6C38FFF1F4
      F3FFF0F1F0FFBDC1BFFF969897FFE0E4E3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF888B89FFD6D9D8FFF9FBF9FFE8EBE9FFDAE0DDFFD1D6D4FFC5C9C8FFC2C7
      C5FFDCE0DDFFEAEEECFFE7EBE9FFE6EAE8FFE8ECEAFFE9EDEBFFE5E8E6FFE3E7
      E6FFF3F6F4FFDFE1DFFF888B89FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF868B89FFE4E5E4FFF4F7F4FFD3D6D4FFCACECDFFC5C9C7FFBEC2C0FFBEC2
      C1FFD8DBDAFFE8ECEAFFA5A7A8FFA5A7A8FFA5A7A8FFA5A7A8FFDBDFDCFFDBDF
      DCFFF1F3F1FFEAEBEAFF868B89FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF858A88FFE6E7E6FFBE6C38FFBE6C38FFC0C3C3FFC0C6C4FFC7CCCAFFC9CE
      CDFFCED2D1FF000000FF000000FF000000FF000000FFD3D7D5FFD3D7D5FFBE6C
      38FFBE6C38FFEBECEBFF858A88FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF868A88FFE5E6E5FFEBEFEEFFC9CECDFFC4C8C6FFC1C6C5FFC7CCCBFFCDD3
      D1FFD1D6D4FF000000FFA5A7A8FFDEE3E0FFC8CCCBFFC9CDCCFFD5D9D8FFDADD
      DDFFF3F5F4FFEAECEBFF868A88FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00C3C3
      C3FF888B8AFFDBDCDBFFEFF2F1FFD6DAD8FFCACECCFFC0C4C3FFBFC3C2FFC5C9
      C8FFD6D9D7FF000000FFA5A7A8FFD2D7D6FFD1D5D4FFE2E5E4FFE9ECEAFFDDE0
      DFFFE7EAEAFFDFE1DFFF888B8AFFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00E0E4
      E3FF969797FFBDBFBEFFE9EBEAFFE8EAE9FFBE6C38FFC5CAC8FFC2C8C6FFC1C5
      C4FFC2C6C5FF000000FFA5A7A8FFC4C8C7FFCDD2D1FFE5E9E7FFBE6C38FFEFF2
      F1FFECEEEDFFBFC1C0FF969797FFE0E4E3FFFFFFFF00FFFFFF00FFFFFF00FFFF
      FF00C3C3C3FF8E9391FFD7DAD9FFFAFBFBFFD5D9D7FFD3D8D5FFC8CDCBFFC1C6
      C5FFC0C5C3FF000000FFA5A7A8FFD9DDDBFFD7DBDAFFE0E4E3FFE3E7E4FFFFFF
      FFFFDEDEDEFF8D9290FFC3C3C3FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00939695FFA8ABAAFFEFF0F1FFF5F6F6FFD9DDDBFFBE6C38FFCDD3
      D1FFD1D7D5FF000000FFA5A7A8FFD5DAD9FFBE6C38FFDFE3E1FFFBFBFBFFEEEF
      EFFFA5A7A8FF919392FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00D4D4D5FF8F9190FFA2A6A5FFEDEEEEFFFCFDFDFFEDF0EEFFE6E9
      E7FFDCE2E0FF000000FFDFE1E0FFD7DADAFFEBEDECFFFFFFFFFFF3F4F3FFA3A6
      A6FF8A8D8CFFD4D3D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C0C1C0FF8B8E8DFFA4A7A5FFD9DAD9FFEDEFEEFFFDFD
      FDFFF5F8F6FFBE6C38FFF7F8F7FFF3F4F4FFEFF0EFFFDADCDBFFA9ACAAFF8F91
      90FFC0C1C0FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00D5D4D4FF949696FF919593FFBEC1C0FFD8DA
      DAFFE5E6E6FFE6E8E7FFE5E6E5FFDCDDDDFFBEC1C0FF8E9391FF929594FFD4D4
      D4FFFFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00C3C3C3FF959696FF858B
      88FF858B88FF858B88FF858B88FF858B88FF959696FFC3C3C3FFFFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FFE0E4
      E3FF858B88FFE0E4E3FF858B88FFE0E4E3FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FF858B
      88FF858B88FFE0E4E3FF858B88FF858B88FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00E0E4E3FF858B
      88FF858B88FF858B88FF858B88FF858B88FFE0E4E3FFFFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00
    }
    NumGlyphs = 0
    OnClick = btNowClick
  end
end