object fmMain: TfmMain
  Left = 246
  Height = 331
  Top = 326
  Width = 652
  BorderStyle = bsDialog
  Caption = 'fmMain'
  ClientHeight = 331
  ClientWidth = 652
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '0.9.31'
  object pnTimeScales: TPanel
    Left = 24
    Height = 234
    Top = 16
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 234
    ClientWidth = 600
    TabOrder = 0
    object edLocalTime: TLabeledEdit
      Left = 14
      Height = 27
      Top = 24
      Width = 274
      EditLabel.AnchorSideLeft.Control = edLocalTime
      EditLabel.AnchorSideBottom.Control = edLocalTime
      EditLabel.Left = 14
      EditLabel.Height = 18
      EditLabel.Top = 3
      EditLabel.Width = 73
      EditLabel.Caption = 'Local Time'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 0
      TabStop = False
    end
    object edUTC: TLabeledEdit
      Left = 14
      Height = 27
      Top = 65
      Width = 274
      EditLabel.AnchorSideLeft.Control = edUTC
      EditLabel.AnchorSideBottom.Control = edUTC
      EditLabel.Left = 14
      EditLabel.Height = 18
      EditLabel.Top = 44
      EditLabel.Width = 28
      EditLabel.Caption = 'UTC'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 1
      TabStop = False
    end
    object edTAI: TLabeledEdit
      Left = 312
      Height = 27
      Top = 24
      Width = 274
      EditLabel.AnchorSideLeft.Control = edTAI
      EditLabel.AnchorSideBottom.Control = edTAI
      EditLabel.Left = 312
      EditLabel.Height = 18
      EditLabel.Top = 3
      EditLabel.Width = 22
      EditLabel.Caption = 'TAI'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 2
      TabStop = False
    end
    object edTT: TLabeledEdit
      Left = 312
      Height = 27
      Top = 64
      Width = 274
      EditLabel.AnchorSideLeft.Control = edTT
      EditLabel.AnchorSideBottom.Control = edTT
      EditLabel.Left = 312
      EditLabel.Height = 18
      EditLabel.Top = 43
      EditLabel.Width = 17
      EditLabel.Caption = 'TT'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 3
      TabStop = False
    end
    object edTDB: TLabeledEdit
      Left = 312
      Height = 27
      Top = 104
      Width = 274
      EditLabel.AnchorSideLeft.Control = edTDB
      EditLabel.AnchorSideBottom.Control = edTDB
      EditLabel.Left = 312
      EditLabel.Height = 18
      EditLabel.Top = 83
      EditLabel.Width = 28
      EditLabel.Caption = 'TDB'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 4
      TabStop = False
    end
    object edUT1: TLabeledEdit
      Left = 14
      Height = 27
      Top = 104
      Width = 274
      EditLabel.AnchorSideLeft.Control = edUT1
      EditLabel.AnchorSideBottom.Control = edUT1
      EditLabel.Left = 14
      EditLabel.Height = 18
      EditLabel.Top = 83
      EditLabel.Width = 27
      EditLabel.Caption = 'UT1'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 5
      TabStop = False
    end
    object edUT2: TLabeledEdit
      Left = 14
      Height = 27
      Top = 145
      Width = 274
      EditLabel.AnchorSideLeft.Control = edUT2
      EditLabel.AnchorSideBottom.Control = edUT2
      EditLabel.Left = 14
      EditLabel.Height = 18
      EditLabel.Top = 124
      EditLabel.Width = 27
      EditLabel.Caption = 'UT2'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 6
      TabStop = False
    end
    object edUT0: TLabeledEdit
      Left = 14
      Height = 27
      Top = 184
      Width = 274
      EditLabel.AnchorSideLeft.Control = edUT0
      EditLabel.AnchorSideBottom.Control = edUT0
      EditLabel.Left = 14
      EditLabel.Height = 18
      EditLabel.Top = 163
      EditLabel.Width = 27
      EditLabel.Caption = 'UT0'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 7
      TabStop = False
    end
    object edTCG: TLabeledEdit
      Left = 312
      Height = 27
      Top = 144
      Width = 274
      EditLabel.AnchorSideLeft.Control = edTCG
      EditLabel.AnchorSideBottom.Control = edTCG
      EditLabel.Left = 312
      EditLabel.Height = 18
      EditLabel.Top = 123
      EditLabel.Width = 28
      EditLabel.Caption = 'TCG'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 8
      TabStop = False
    end
    object edTCB: TLabeledEdit
      Left = 312
      Height = 27
      Top = 184
      Width = 274
      EditLabel.AnchorSideLeft.Control = edTCB
      EditLabel.AnchorSideBottom.Control = edTCB
      EditLabel.Left = 312
      EditLabel.Height = 18
      EditLabel.Top = 163
      EditLabel.Width = 27
      EditLabel.Caption = 'TCB'
      EditLabel.ParentColor = False
      ReadOnly = True
      TabOrder = 9
      TabStop = False
    end
  end
  object pnLocalConfig: TPanel
    Left = 24
    Height = 58
    Top = 264
    Width = 600
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 58
    ClientWidth = 600
    TabOrder = 1
    object btTimer: TButton
      Left = 428
      Height = 25
      Top = 20
      Width = 131
      Caption = 'btTimer'
      OnClick = btTimerClick
      TabOrder = 0
    end
    object edTimeZone: TFloatSpinEdit
      Left = 16
      Height = 27
      Top = 24
      Width = 110
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 24
      MinValue = -24
      TabOrder = 1
      Value = 0
    end
    object edDST: TFloatSpinEdit
      Left = 177
      Height = 27
      Top = 24
      Width = 110
      DecimalPlaces = 1
      Increment = 1
      MaxValue = 24
      MinValue = -24
      TabOrder = 2
      Value = 0
    end
    object lbTimeZone: TLabel
      Left = 16
      Height = 18
      Top = 8
      Width = 70
      Caption = 'Time Zone'
      FocusControl = edTimeZone
      ParentColor = False
    end
    object lbDST: TLabel
      Left = 177
      Height = 18
      Top = 11
      Width = 142
      Caption = 'DayLight Saving Time'
      FocusControl = edDST
      ParentColor = False
    end
  end
  object Timer: TTimer
    Enabled = False
    Interval = 125
    OnTimer = TimerTimer
    OnStartTimer = TimerStartTimer
    OnStopTimer = TimerStopTimer
    left = 616
    top = 280
  end
end