<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <PathDelim Value="\"/>
    <Name Value="almagesto"/>
    <AddToProjectUsesSection Value="True"/>
    <Author Value="João Marcelo S. Vaz"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\src"/>
        <OtherUnitFiles Value="..\src"/>
        <UnitOutputDirectory Value="..\src\units\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Linking>
        <Debugging>
          <UseExternalDbgSyms Value="True"/>
        </Debugging>
      </Linking>
    </CompilerOptions>
    <Description Value="Almagesto is a Free Pascal astronomical library"/>
    <License Value="Almagesto is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version."/>
    <Version Minor="1"/>
    <Files Count="13">
      <Item1>
        <Filename Value="..\src\almEPMModel.pas"/>
        <UnitName Value="almEPMModel"/>
      </Item1>
      <Item2>
        <Filename Value="..\src\almEOP.pas"/>
        <UnitName Value="almEOP"/>
      </Item2>
      <Item3>
        <Filename Value="..\src\dat.inc"/>
        <Type Value="Include"/>
      </Item3>
      <Item4>
        <Filename Value="..\src\almBase.pas"/>
        <UnitName Value="almBase"/>
      </Item4>
      <Item5>
        <Filename Value="..\src\dut1.inc"/>
        <Type Value="Include"/>
      </Item5>
      <Item6>
        <Filename Value="..\src\almEphemerides.pas"/>
        <UnitName Value="almEphemerides"/>
      </Item6>
      <Item7>
        <Filename Value="..\src\consts.inc"/>
        <Type Value="Include"/>
      </Item7>
      <Item8>
        <Filename Value="..\src\almCalendar.pas"/>
        <UnitName Value="almCalendar"/>
      </Item8>
      <Item9>
        <Filename Value="..\src\almDateTime.pas"/>
        <UnitName Value="almDateTime"/>
      </Item9>
      <Item10>
        <Filename Value="..\src\almLocalReferenceSystems.pas"/>
        <UnitName Value="almLocalReferenceSystems"/>
      </Item10>
      <Item11>
        <Filename Value="..\src\almEarth.pas"/>
        <UnitName Value="almEarth"/>
      </Item11>
      <Item12>
        <Filename Value="..\src\nutation.inc"/>
        <Type Value="Include"/>
      </Item12>
      <Item13>
        <Filename Value="..\src\almUnits.pas"/>
        <UnitName Value="almUnits"/>
      </Item13>
    </Files>
    <CompatibilityMode Value="True"/>
    <LazDoc Paths="..\docs_src\api"/>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
